<!DOCTYPE html>
<html>
<head>
    <script src="https://c0f4f41c-2f55-4863-921b-sdk-docs.github.io/cdn/metamask-sdk.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <script type="module" src="main.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #status {
            display: flex;
            align-items: center;
        }
        .status-box {
            width: 20px;
            height: 20px;
            border-radius: 50%; /* Make it a circle */
            margin-right: 20px; /* Adjusted margin */
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            position: relative;
        }
        .connected {
            background-color: #7CFC00; /* Lighter green color */
        }
        .not-connected {
            background-color: red;
        }
        #balance {
            font-size: 16px;
            margin-top: 10px;
        }
        #stream-start {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            background-color: #007BFF; /* Blue color */
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 10px; /* Rounded corners */
        }
        #connection-text {
            font-size: 16px;
            margin-left: 5px; /* Adjusted margin */
        }
        #connect-button {
            padding: 5px 10px;
            font-size: 16px;
            background-color: #007BFF; /* Blue color */
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 10px; /* Rounded corners */
        }
    </style>

</head>
<body>
<div id="status">
    <div class="status-box connected" id="connected-box"></div><div id="connection-text">Connected</div>
    <div class="status-box not-connected" id="not-connected-box"></div><button id="connect-button">Connect</button>
</div>
<div id="balance">Token Balance: <div id="tokenBalance">0</div></div>
<button id="stream-start">Start</button>


</body>
</html>
