<!DOCTYPE html>
<html>
<head>
    <script src="metamask-check.js"></script>
    <script src="https://c0f4f41c-2f55-4863-921b-sdk-docs.github.io/cdn/metamask-sdk.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-big-decimal@2.0.4/dist/node/js-big-decimal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script type="module" src="main.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: whitesmoke;
        }
        #status {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .status-box {
            width: 30px;
            height: 30px;
            border-radius: 50%; /* Make it a circle */
            margin-right: 10px; /* Adjusted margin */
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            position: relative;
        }
        .connected {
            background-color: #7CFC00; /* Lighter green color */
        }
        .not-connected {
            background-color: red;
        }
        #stream-start {
            padding: 10px 20px;
            font-size: 3em;
            margin-top: 10px;
            background-color: #007BFF; /* Blue color */
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 10px; /* Rounded corners */
        }
        #connection-text {
            font-size: 3em;
            margin-left: 5px; /* Adjusted margin */
        }
        #connect-button {
            padding: 5px 10px;
            font-size: 3em;
            background-color: #007BFF; /* Blue color */
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 10px; /* Rounded corners */
        }
        .token-box {
            align-items: center;
            padding: 20px;
            border: 2px solid #007BFF; /* Blue border */
            border-radius: 10px; /* Rounded corners */
        }
        .token {
            display: flex;
        }

        .token-icon {
            width: 5em;
            height: 5em;
            background-image: url('dai.svg'); /* Replace with your own DAI icon */
            background-size: cover;
            margin-right: 10px;
        }

        .token-info {
            display: flex;
            flex-direction: column;
        }

        .token-name {
            font-size: 4em;
        }

        .token-balance {
            font-size: 3em;
            margin-top: 5px;
        }

        .warning-box {
            border: 0.0625em solid red; /* Adjusted to em */
            padding: 0.625em 0.9375em; /* Adjusted to em */
            color: red;
            font-size: 3em;
            align-items: center;
            display: flex;
        }

        .warning-sign {
            font-size: 3em; /* Made it bigger */
            color: red; /* Made the sign red */
            margin-right: 0.625em; /* Adjusted to em */
        }

        .fund-me {
            background-color: #FF0000;
            color: #FFFFFF;
            padding: 1em;
            margin: 1em;
            border: none;
            border-radius: 5px;
            font-size: 0.5em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>

</head>
<body>

<div id="status">
    <div class="status-box connected" id="connected-box"></div><div id="connection-text">Connected</div>
    <div class="status-box not-connected" id="not-connected-box"></div><button id="connect-button">Connect</button>
</div>
<div class="token-box">
    <div class="token">
        <div class="token-icon"></div>
        <div class="token-info">
            <div class="token-name">Super fDAI</div>
            <div class="token-balance"><span id="tokenBalance">0</span> fDAIx</div> <!-- Example balance -->
        </div>
    </div>
    <div id="warning-box" hidden>
        <div class="warning-box">
            <i class="warning-sign fas fa-exclamation-triangle"></i>
            Insufficient funds <button class="fund-me" id="fund-me">Fund Me</button>
        </div>
    </div>
</div>
<button id="stream-start">Start Payment Stream</button>

</body>
</html>
